#when placing in the list, sort by order
order=50
#name to display to the user
name=tdice.appspot.com/email
#dice server host
host=tdice.appspot.com
#path in dice server post to post too
path=/email
roll.single.start=<dice>
roll.single.end=</dice>
roll.multiple.start=<dice>
roll.multiple.end=</dice>
message.maxlength=200
#mark error the start and end of error delimiters
#if error start and and are found in the returned email, 
# we do not report dice, but instead show the error message.
error.start=<error>
error.end=</error>
infotext=You can enter up to 5 addresses in the To or CC fields, separating each address by a space.<br> \nYou must enter an address in the To: field.
gameid=true