#when placing in the list, sort by order
order=10
#name to display to the user
name=dice.tripleawarclub.org
#dice server host
host=dice.tripleawarclub.org
#path in dice server post to post too
path=/MARTI.php
roll.single.start=your dice are: 
roll.single.end=<p>
roll.multiple.start=your dice are: 
roll.multiple.end=<p>
message.maxlength=200
#mark error the start and end of error delimiters
#if error start and and are found in the returned email, 
# we do not report dice, but instead show the error message.
error.start=fatal error:
error.end=!
infotext=Enter your your email address in the "To" field, and you opponents in in the "CC" field, you may enter multiple addresses each separated by a space.<br> \nVisit http://dice.tripleawarclub.org to register your email addresses, this must be done to receive dice emails.<br> \nIf this is a league match you must enter a Game ID or Challenge ID, as requested by your tournament organizer
gameid=true