main.label.subtitle=The Worlds foremost Open-Source Grand Strategy Game

main.button.play=Play
main.button.download_maps=Download Maps
main.button.settings=Settings
main.button.about=About
main.button.exit=Exit

main.label.triplea_version=TripleA v{0}
main.label.logged_in_as=Logged in as {0}

main.textfield.username=Username
main.textfield.password=Password
main.button.login=Login

main.label.overlay_question=Are you sure you want to leave TripleA?
main.button.confirm_leave=OK
main.button.cancel_leave=Cancel

main.button.back=Back

main.button.join_lobby=Join Lobby
main.button.local_game=Local Game
main.button.host_networked_game=Host Game
main.button.join_networked_game=Join Game

main.label.about_title=About
main.text.about_description=TripleA is an open-source project.\nTODO: Add some description
main.button.help=Help


settings.button.save=Save Settings
settings.button.reset=Reset
settings.button.reset_to_default=Reset to Default
settings.button.back=Back

settings.spinner.ai_move_pause_duration_binding=AI Pause Duration
settings.spinner.arrow_key_scroll_speed_binding=Arrow scroll speed
settings.spinner.battle_calc_simulation_count_dice_binding=Default Dice Run Count
settings.spinner.battle_calc_simulation_count_low_luck_binding=Default Low Luck Run Count
settings.checkbox.confirm_defensive_rolls_binding=Confirm Defensive Rolls
settings.checkbox.confirm_enemy_casualties_binding=Confirm Enemy Casualties
settings.checkbox.space_bar_confirms_casualties_binding=Spacebar confirms Casualties
settings.spinner.map_edge_scroll_speed_binding=Map Scroll Speed
settings.spinner.map_edge_scroll_zone_size_binding=Scroll Zone Size
settings.spinner.map_zoom_factor_binding=Map zoom factor
settings.spinner.server_start_game_sync_wait_time_binding=Start Game Timeout
settings.spinner.server_observer_join_wait_time_binding=Observer join timeout
settings.checkbox.show_battles_when_observing_binding=Show battles as observer
settings.checkbox.show_beta_features_binding=Show Beta Features
settings.fileselector.map_list_override_binding=Map List Override
settings.textfield.test_lobby_host_binding=Lobby Host Override
settings.spinner.ai_combat_step_pause_duration_binding=Time (in milliseconds) between AI combat
settings.spinner.test_lobby_port_binding=Lobby Port Override
settings.checkbox.triplea_first_time_this_version_property_binding=First time using this Version
settings.fileselector.save_games_folder_path_binding=Savegame Folder
settings.fileselector.user_maps_folder_path_binding=Maps folder
settings.spinner.wheel_scroll_amount_binding=Mouse Wheel Scroll Speed
settings.proxysetting.proxy_choice=Network Proxy
settings.checkbox.use_experimental_javafx_ui=Use this experimental UI.

settings.tooltip.ai_move_pause_duration_binding=Time (in milliseconds) between AI moves
settings.tooltip.ai_combat_step_pause_duration_binding=Time (in milliseconds) between AI combat
settings.tooltip.arrow_key_scroll_speed_binding=How fast the map is scrolled (in pixels) when using the arrow keys
settings.tooltip.battle_calc_simulation_count_dice_binding=Default battle simulation count in dice games
settings.tooltip.battle_calc_simulation_count_low_luck_binding=Default battle simulation count in low luck games
settings.tooltip.confirm_defensive_rolls_binding=Whether battle should proceed until you confirm the dice you roll while on defense
settings.tooltip.confirm_enemy_casualties_binding=Whether battles should proceed only once every player has confirmed the casualties selected
settings.tooltip.space_bar_confirms_casualties_binding=Casualty confirmation can be accepted by pressing space bar when enabled,\nThe confirm casualty button has to always be clicked otherwhise.
settings.tooltip.map_edge_scroll_speed_binding=How fast the map scrolls (in pixels) when the mouse is moved close to the map edge
settings.tooltip.map_edge_scroll_zone_size_binding=How close to the edge of the map (in pixels) the mouse needs to be for the map to start scrolling
settings.tooltip.map_zoom_factor_binding=How fast you zoom in on maps when using the mousewheel or zoom keys
settings.tooltip.server_start_game_sync_wait_time_binding=Maximum time (in seconds) to wait for all clients to sync data on game start
settings.tooltip.server_observer_join_wait_time_binding=Maximum time (in seconds) for host to wait for clients and observers
settings.tooltip.show_battles_when_observing_binding=Whether to show a battle if you are only observing.
settings.tooltip.show_beta_features_binding=Toggles whether to show 'beta' features. These are game features that are still under development and potentially may not be working yet.\nRestart to fully activate.
settings.tooltip.map_list_override_binding=Overrides the location of the map listing file. You can, for example, download a copy of the listing file, update it, and put the path to that file here.
settings.tooltip.test_lobby_host_binding=Overrides the IP address or hostname used to connect to the lobby. Useful for connecting to a test lobby.
settings.tooltip.test_lobby_port_binding=Specifies the port for connecting to a test lobby. Set to 0 for the default value.
settings.tooltip.triplea_first_time_this_version_property_binding=Specified whether this is the first time you are using this Version.
settings.tooltip.save_games_folder_path_binding=The folder where saved game files will be stored by default
settings.tooltip.user_maps_folder_path_binding=The folder where game engine will download and find map files.
settings.tooltip.wheel_scroll_amount_binding=How fast the map will scroll (in pixels) when using the mouse wheel
settings.tooltip.proxy_choice=Configure TripleA's Network and Proxy Settings\nThis only effects Play-By-Forum games, dice servers, and map downloads.
settings.tooltip.use_experimental_javafx_ui=Disable to return to the normal UI.


settings.tab.ai=AI
settings.tab.battle_simulator=Battle Simulator
settings.tab.combat=Combat
settings.tab.game=Game
settings.tab.map_scrolling=Map Scrolling
settings.tab.network=Network
settings.tab.network_proxy=Network Proxy
settings.tab.network_timeouts=Network Timeouts
settings.tab.folder_locations=Folders
settings.tab.testing=Testing


map_selection.button.details=Details
map_selection.button.select=Select
map_selection.button.back=Back
map_selection.button.close=Close

role_selection.label.title=Battle Orders
role_selection.label.faction=Faction
role_selection.label.controlling_player=Controlling Player
role_selection.label.income=Income
role_selection.label.pus=Bonus
role_selection.label.set_all=Set All
role_selection.label.resource_modifiers=Resource Modifiers

role_selection.button.cancel=Cancel
role_selection.button.play=Play
